# supports

./: .gitignore  README.md  makefile
.claude/: settings.local.json
zeka-stack-api/: .gitignore  CLAUDE.md  deploy.sh  feedback-api.md  model-api.md  nginx.conf  pom.xml  test-feedback-examples.json  test-feedback-request.json
zeka-stack-api/.claude/: settings.local.json
zeka-stack-api/.run/: ZekaStackApiApplication.run.xml
zeka-stack-api/db/: DDL.sql
zeka-stack-api/docs/: API使用示例.md  GitHub Discussions API 参数整理.md  HMAC签名验证说明.md  用户身份识别方案.md
zeka-stack-api/scripts/: get-repo-info.bat  get-repo-info.sh
zeka-stack-api/src/main/java/dev/dong4j/zeka/stack/api/: ZekaStackApiApplication.java
zeka-stack-api/src/main/java/dev/dong4j/zeka/stack/api/auth/client/: GitHubOAuthClient.java
zeka-stack-api/src/main/java/dev/dong4j/zeka/stack/api/auth/config/: GitHubOAuthProperties.java
zeka-stack-api/src/main/java/dev/dong4j/zeka/stack/api/auth/controller/: AuthController.java  OAuthController.java  UserAccountController.java  UserSessionController.java
zeka-stack-api/src/main/java/dev/dong4j/zeka/stack/api/auth/dao/: UserAccountMapper.java  UserSessionMapper.java
zeka-stack-api/src/main/java/dev/dong4j/zeka/stack/api/auth/security/: OAuthStateCache.java
zeka-stack-api/src/main/java/dev/dong4j/zeka/stack/api/auth/service/: AuthService.java  UserAccountService.java  UserSessionService.java
zeka-stack-api/src/main/java/dev/dong4j/zeka/stack/api/freeai/config/: FreeAiProperties.java
zeka-stack-api/src/main/java/dev/dong4j/zeka/stack/api/freeai/controller/: FreeAiProxyController.java
zeka-stack-api/src/main/java/dev/dong4j/zeka/stack/api/freeai/security/: FreeAiApiKeyCodec.java  FreeAiSignatureFilter.java
zeka-stack-api/src/main/java/dev/dong4j/zeka/stack/api/manager/github/: FeedbackService.java
zeka-stack-api/src/main/java/dev/dong4j/zeka/stack/api/monitor/config/: MonitorProperties.java
zeka-stack-api/src/main/java/dev/dong4j/zeka/stack/api/monitor/controller/: MonitorController.java
zeka-stack-api/src/main/resources/: application.yml
zeka-stack-api/src/main/resources/mappers/: EventMapper.xml  EventStat30mMapper.xml  FeedbackCommentMapper.xml  FeedbackMapper.xml  ProjectMapper.xml  UserAccountMapper.xml  UserSessionMapper.xml
zeka-stack-api/src/test/java/dev/dong4j/zeka/stack/api/: AutoGeneratorCodeTest.java  ZekaStackApiApplicationTest.java
zeka-stack-api/src/test/resources/: jdbc.properties
(+185 files in other folders)
