<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>arco-business-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>zeka-stack-api</artifactId>
    <version>1.0.0</version>

    <name>Zeka Stack API</name>
    <description>Zeka Stack 框架的 REST API 服务，为 IDEA 插件提供后端接口支持</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.dong4j</groupId>
                <artifactId>cubo-boot-dependencies</artifactId>
                <version>${cubo-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Avoid inherited module export flags that conflict with javac release mode. -->
                    <compilerArgs combine.self="override">
                        <arg>-parameters</arg>
                        <arg>-Xlint:all,-classfile,-rawtypes,-unchecked,-deprecation,-processing</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>cubo-framework-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>cubo-ssm-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>blen-kernel-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
